<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Élan Boutique — About</title>
  <link rel="stylesheet" href="../src/css/Projectcss.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <a class="brand" href="index.html">
        <span class="brand-mark">ÉB</span>
        <span class="brand-name">Élan Boutique</span>
      </a>
      <nav class="links">
        <a href="index.html">Home</a>
        <a class="active" href="about_me.html">About</a>
        <a href="contact_me.html">Contact</a>
        <a href="cart.html" class="cart-link">Cart <span id="cartCount" class="cart-count">0</span></a>
      </nav>
    </div>
  </header>

  <main class="section">
    <div class="container narrow">
      <h2 class="section-title">Our Story</h2>
       <p class="p">
        We are four students from Al Yamamah University who share a passion for technology and teamwork, And for the team-project we have created a webpage for online shopping for clothes.
		</p>
		  <p class="p">
Our group consists of:
 </p>
  <p class="p">
	•	Nusaybah Farheen
	 </p>
	  <p class="p">
	•	Farah Salman
	 </p>
	  <p class="p">
	•	Layan Binwizrah
	 </p>
	  <p class="p">
	•	Noura Alobaid
      </p>
      <p class="p">
        We study Engineering, Network Security, and Software Engineering, and we have enjoyed working together in creating this project
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-wrap">
      <small>© <span id="year"></span> Élan Boutique</small>
      <div class="footer-links">
        <a href ="Index.html">Home</a>
        <a href="contact_me.html">Contact</a>
        <a href="cart.html">Cart</a>
      </div>
    </div>
  </footer>

  <script src="../src/jss/Projectscript.js"></script>
</body>
</html>