<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Élan Boutique — Contact</title>
  <link rel="stylesheet" href="../src/css/Projectcss.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <a class="brand" href="index.html">
        <span class="brand-mark">ÉB</span>
        <span class="brand-name">Élan Boutique</span>
      </a>
      <nav class="links">
        <a href="index.html">Home</a>
        <a href="about_me.html">About</a>
        <a class="active" href="contact_me.html">Contact</a>
        <a href="cart.html" class="cart-link">Cart <span id="cartCount" class="cart-count">0</span></a>
      </nav>
    </div>
  </header>

  <main class="section">
    <div class="container narrow">
      <h2 class="section-title">Contact Us</h2>
      <form id="contactForm" class="form">
        <div class="row">
          <input required type="text" id="name" placeholder="Your name" />
          <input required type="email" id="email" placeholder="you@example.com" />
        </div>
        <textarea required id="message" rows="6" placeholder="How can we help?"></textarea>
        <br>
        <button class="btn btn-primary" type="submit">Send Message</button>
      </form>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-wrap">
      <small>© <span id="year"></span> Élan Boutique</small>
    <div class="footer-links">
        <a href ="Index.html">Home</a>
        <a href="about_me.html">About</a>
        <a href="cart.html">Cart</a>
      </div>
    </div>
  </footer>

  <script src="../src/jss/Projectscript.js"></script>
</body>
</html>